src/ImageViewerApp/MainWindow.xaml

<Window x:Class="ImageViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewerApp"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ip="clr-namespace:Freedom35.ImageProcessing;assembly=Freedom35.ImageProcessing"
        mc:Ignorable="d"
        Title="Image Viewer App" Height="600" Width="800" MinHeight="200" MinWidth="300" Background="DodgerBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ImageOption" >
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,4,8,4" />
            <Setter Property="Width" Value="130" />
        </Style>

        <ObjectDataProvider x:Key="ConvolutionType" MethodName="GetValues" ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="ip:ConvolutionType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <local:ImageConverter x:Key="imageConverter" />
        <local:EnumConverter x:Key="enumConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Select Image -->
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="10,5,5,0">
            <Button Click="Button_OpenImage_Click">
                <Label>
                    <TextBlock Text="Open Image..." TextAlignment="Center" Margin="5" />
                </Label>
            </Button>
            <Button x:Name="btRestoreImage" Click="Button_RestoreImage_Click" Margin="5,0,0,0" IsEnabled="False">
                <Label>
                    <TextBlock Text="Restore Image" TextAlignment="Center" Margin="5" />
                </Label>
            </Button>
            <Button x:Name="btUndoImageChange" Click="Button_UndoImageChange_Click" Margin="5,0,0,0" IsEnabled="False">
                <Label>
                    <TextBlock Text="Undo" TextAlignment="Center" Margin="5" />
                </Label>
            </Button>
            <StackPanel Orientation="Vertical">
                <Label Margin="0" VerticalAlignment="Center">
                    <TextBlock x:Name="tbImageName" Text="" TextWrapping="WrapWithOverflow" Foreground="Snow" />
                </Label>
                <Label Margin="0" VerticalAlignment="Center">
                    <TextBlock x:Name="tbErrorInfo" Text="" TextWrapping="WrapWithOverflow" Foreground="Yellow" />
                </Label>
            </StackPanel>
        </WrapPanel>
        
        <!-- Image Viewer -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10">
            <Border BorderBrush="White" BorderThickness="0.5" Padding="1">
                <Image x:Name="pbImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageBytes, Converter={StaticResource imageConverter}}" >

                </Image>
            </Border>
        </Grid>

        <!-- Options -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" VerticalAlignment="Center" Margin="10">
            
            <Border BorderBrush="White" BorderThickness="0.5" Padding="1">
                <Image x:Name="pbThumbnail" Width="120" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageBytes, Converter={StaticResource imageConverter}}" Margin="0,5,0,5" >
                </Image>
            </Border>
            <Border BorderBrush="White" BorderThickness="0.5" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image x:Name="pbHistogramOrig" Grid.Row="0" Width="120" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageBytes, Converter={StaticResource imageConverter}}" Margin="0,5,0,5" >
                    </Image>
                    <Label Grid.Row="1" HorizontalContentAlignment="Center" Foreground="White">Original</Label>
                </Grid>
            </Border>
            <ComboBox x:Name="cmbConvolution" Height="26" VerticalContentAlignment="Center" ItemsSource="{Binding Source={StaticResource ConvolutionType}, Converter={StaticResource enumConverter}, Mode=OneWay}" SelectedIndex="0" Width="130" Margin="0,5,0,5" />

            <Button Style="{StaticResource ImageOption}" Click="Button_ApplyConvolution_Click">
                <Label>Apply Convolution</Label>
            </Button>
            <Button Style="{StaticResource ImageOption}" Click="Button_ApplyThreshold_Click">
                <Label>Apply Threshold</Label>
            </Button>
            <Button Style="{StaticResource ImageOption}" Click="Button_ApplyRedFilter_Click">
                <Label>Apply Red Filter</Label>
            </Button>
            <Button Style="{StaticResource ImageOption}" Click="Button_ToNegative_Click">
                <Label>To Negative</Label>
            </Button>
            <Border BorderBrush="White" BorderThickness="0.5" Padding="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Image x:Name="pbHistogramCurrent" Grid.Row="0" Width="120" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5" >
                    </Image>
                    <Label Grid.Row="1" HorizontalContentAlignment="Center" Foreground="White">Current</Label>
                </Grid>
            </Border>
        </StackPanel>
    </Grid>
</Window>
