ImageViewerApp/MainWindow.xaml

<Window x:Class="ImageViewerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageViewerApp"
        mc:Ignorable="d"
        Title="Image Viewer App" Height="600" Width="800" MinHeight="200" MinWidth="300" Background="DodgerBlue">
    <Window.Resources>
        <Style TargetType="Button" x:Key="ImageOption" >
            <Setter Property="Margin" Value="0,0,0,5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Padding" Value="8,4,8,4" />
        </Style>

        <local:ImageConverter x:Key="imageConverter" />
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!-- Select Image -->
        <WrapPanel Grid.Column="0" Grid.Row="0" Margin="10,5,5,0">
            <Button Click="Button_OpenImage_Click">
                <Label>
                    <TextBlock Text="Open Image..." TextAlignment="Center" Margin="5" />
                </Label>
            </Button>
            <Button x:Name="btRestoreImage" Click="Button_RestoreImage_Click" Margin="5,0,0,0" IsEnabled="False">
                <Label>
                    <TextBlock Text="Restore Image" TextAlignment="Center" Margin="5" />
                </Label>
            </Button>
            <Button x:Name="btUndoImageChange" Click="Button_UndoImageChange_Click" Margin="5,0,0,0" IsEnabled="False">
                <Label>
                    <TextBlock Text="Undo" TextAlignment="Center" Margin="5" />
                </Label>
            </Button>
            <Label Margin="5" VerticalAlignment="Center">
                <TextBlock x:Name="tbImageName" Text="" TextWrapping="WrapWithOverflow" Foreground="Snow" />
            </Label>
        </WrapPanel>
        
        <!-- Image Viewer -->
        <Grid Grid.Column="0" Grid.Row="1" Margin="10" Background="GhostWhite">
            <Image x:Name="pbImage" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageBytes, Converter={StaticResource imageConverter}}" >
            
            </Image>
        </Grid>

        <!-- Options -->
        <StackPanel Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Orientation="Vertical" Margin="10">
            <Button Style="{StaticResource ImageOption}" Click="Button_Click">
                <Label>Option 1</Label>
            </Button>
            <Button Style="{StaticResource ImageOption}">
                <Label>Option 2</Label>
            </Button>
            <Image x:Name="pbThumbnail" HorizontalAlignment="Center" VerticalAlignment="Center" Source="{Binding Path=ImageBytes, Converter={StaticResource imageConverter}}" >
            </Image>
        </StackPanel>
    </Grid>
</Window>
